<?xml version="1.0" encoding="UTF-8"?>
<mzML xmlns="http://psi.hupo.org/ms/mzml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://psi.hupo.org/ms/mzml http://psi.hupo.org/ms/mzml/schema/mzML1.1.0.xsd" id="OpenMS_Small">
  <cvList count="1">
    <cv id="MS" fullName="Proteomics Standards Initiative Mass Spectrometry Ontology" version="4.1.43" uri="https://raw.githubusercontent.com/HUPO-PSI/psi-ms-CV/master/psi-ms.obo" />
  </cvList>
  <run id="tiny-run" defaultInstrumentConfigurationRef="IC0" defaultSourceFileRef="SF0" defaultSourceFileRefList="SF0">
    <spectrumList count="1" defaultDataProcessingRef="dp_0">
      <spectrum index="0" id="spectrum_0" defaultArrayLength="3">
        <cvParam cvRef="MS" accession="MS:1000511" name="ms level" value="1"/>
        <binaryDataArrayList count="2">
          <binaryDataArray encodedLength="12">
            <cvParam cvRef="MS" accession="MS:1000514" name="m/z array"/>
            <binary>AAAAQEAAAEBAAABAwA==</binary>
          </binaryDataArray>
          <binaryDataArray encodedLength="12">
            <cvParam cvRef="MS" accession="MS:1000515" name="intensity array"/>
            <binary>AAAAQEAAAEBAAABAwA==</binary>
          </binaryDataArray>
        </binaryDataArrayList>
      </spectrum>
    </spectrumList>
  </run>
</mzML>
